export FLASK_APP=application.py
export FLASK_DEBUG=1
export DATABASE_URL=postgres://kkagkqrhekumbe:a5f782cf297a70591f61632da7a331ae56a2ddc12198e0f122945bbf3d5e46fb@ec2-54-221-198-206.compute-1.amazonaws.com:5432/daoc0mqahmfnf3

export MAIL_USERNAME=bookstallsite50@gmail.com
export MAIL_PASSWORD=cs502018janbookstall
export API_KEY=AIzaSyA0GAd9oDkHO1D2s87yljzZcdObr4AM_74
